# imagesync

./: Procfile  pom.xml  readme.txt
src/main/java/com/jayway/imagesync/: App.java  FacebookSynchronizer.java  FeedToSynchronize.java  MongoUtil.java  PerformSync.java  Settings.java  SyncServlet.java  TargetUser.java
src/main/webapp/WEB-INF/: web.xml
